.width45    {width: 45px;}
.width50    {width: 50px;}
.width70    {width: 70px;}
.width75    {width: 75px;}
.width80    {width: 80px;}
.width96	{width: 96px;}
.width100   {width: 100px;}
.width120   {width: 120px;}
.width131	{width: 131px;}
.width135   {width: 135px;}
.width150   {width: 150px;}
.width175   {width: 175px;}
.width200   {width: 200px;}
.width240   {width: 240px;}
.width300   {width: 300px;}
.width450	{width: 450px;}
.width460	{width: 460px;}
.width500	{width: 500px !important;}
.width960 {width: 960px;}
.height17	{height: 17px;}

.noblock {display: inline !important; }
.apartments_id_column, .id_column { width: 25px; }
.apartments_status_column { width: 60px;}
.infopages_status_column { width: 50px; }
.infopages_buttons_column { width:88px; /*text-align:right !important;*/ }
.infopages_arrow_image_up { padding-left:4px; padding-right:4px; }
.infopages_arrow_image_down { padding-left:4px; padding-right:4px; }
.referencevalues_category_column { width:80px;}

.min-size-fancy { min-height: 110px; min-width: 225px;}
.hidden { display: none;}

/*.grid-view table.items tr.odd {	background: #F8F8F8 !important;}
.grid-view table.items tr:hover { background: #dcecff !important; text-decoration: none;}
.grid-view table.items th { background: url("../images/design/active.gif") repeat-x scroll 0 0 transparent !important; color: #FFFFFF !important; min-height: 27px !important; margin: 0 2px !important; padding: 4px 8px 4px !important; background-color: #274f8c !important;}
.grid-view table.items th, .grid-view table.items td { border: 1px solid white; }
.grid-view { padding-top: 5px !important; }*/

div.noscript {color: #FF0000; font-size: 20px; text-align: center;}
.gmap-marker-adlink, .gmap-marker-adress  {font-size: 12px;}
.adminTopNav li {margin: 0 5px 0 0 !important;}

div.translate_button{ float: right; padding-left: 3px; }
div.copylang_button{ float: right; }

.editor_textarea { width: 950px; }

.language-select { float: right; margin-top: 2px; }

.flag-selector { margin: 2px; }

.status_green { color: #264409; }
.status_red { color: #8a1f11; }

.clear { clear: both; }
.clear5 { clear: both; margin-bottom: 5px; }

div.apartment-description-item label { display: inline !important;}
div.apartment-description-item ul { padding-top: 5px !important;}
ul.apartment-description-ul {	color: #333399;	list-style-position: outside; list-style-type: square; padding-left: 17px; padding-top: 5px; }
ul.apartment-description-ul li{ margin-top: 5px; }
ul.apartment-description-ul li > span{ color: #000000;}

div.column1 {}
div.column2 { width: 460px; float: left;}
div.column3 { width: 306px; float: left;}

.yiiTab { padding-top: 5px !important; padding-bottom: 5px !important; }
.yiiTab ul.tabs { padding: 0 !important; }

.pagination { float: right !important;}

.buttons { padding-top: 10px; }

.admMenuSeondLevel {padding-left: 30px !important;}

.boldText {
	font-weight: bold !important;
}

img[src^="http://maps.gstatic.com/"] {
	max-width: none;
}
div#messages {
    background: none repeat scroll 0 0 transparent !important;
    margin: 0 !important;
    padding: 8px !important;
    position: fixed !important;
    right: 0 !important;
    top: 40px !important;
    width: 300px !important;
    z-index: 10 !important;
}
.bootnavbar-delimiter {clear: both; padding-top: 60px;}

.center { text-align: center !important;}

/*from user*/
.h1-ap-title { font:22px/18px arial; color:#000000; margin-bottom: 8px; padding:0; }

.floatleft {
    float: left !important;
}

.pdficon {
    position: relative;
    top: -14px;
}

.viewapartment-main-photo {
    float: left;
    margin: 0 15px 15px 0;
    padding-top: 15px;
}

.viewapartment-description-top {
    padding: 15px 0 0 310px;
}

.viewapartment-description-top p {
    margin-bottom: 2px !important;
}

p.cost {
    color: #000000;
    font: 20px/18px arial,sans-serif;
    margin: 8px 0 0;
    padding: 0 0 4px;
}

.padding-bottom10 {
    padding-bottom: 10px !important;
}

div.column1 {}
div.column2 { width: 460px; float: left;}
div.column3 { width: 306px; float: left;}

.viewapartment-subheader {
    background: url("../images/design/active.gif") repeat-x scroll 0 0 transparent;
    color: #FFFFFF;
    font: 14px arial,sans-serif;
    height: 20px;
    margin: 0 2px;
    padding: 3px 8px 2px;
}

#ymap, #gmap {
	margin-left: 30px;
}
div.flash-error, div.flash-notice, div.flash-success{ clear:both; padding:10px; margin:20px 0; border:2px solid #ddd;}
div.flash-error{ background:#FBE3E4; color:#8a1f11; border-color:#FBC2C4;}
div.flash-notice{ background:#FFF6BF; color:#514721; border-color:#FFD324;}
div.flash-success{background:#E6EFC2; color:#264409;    border-color:#C6D880;}
div.flash-error a { color:#8a1f11; }
div.flash-notice a{ color:#514721; }
div.flash-success a{ color:#264409;}

ul.no-disk {list-style: none; margin: 0px 0px 9px 0px;}
input[type="file"] {
    height: 23px !important;
    line-height: 28px;
}

#top .navbar-fixed-top .container {width: 100% !important;}
.editable_select select {
  width: 65px !important;
}



div.form div.error input,
div.form div.error textarea,
div.form div.error select,
div.form input.error,
div.form textarea.error,
div.form select.error
{
	background: #FEE;
	border-color: #C00;
}

div.form .errorMessage
{
	color: red;
}
.redactor_file_link {
    padding-left: 20px;
}

.redactor_file_ico_avi   { background: url(../images/fileicons/avi.png) no-repeat; }
.redactor_file_ico_csv   { background: url(../images/fileicons/csv.png) no-repeat; }
.redactor_file_ico_doc   { background: url(../images/fileicons/doc.png) no-repeat; }
.redactor_file_ico_gif   { background: url(../images/fileicons/gif.png) no-repeat; }
.redactor_file_ico_html   { background: url(../images/fileicons/html.png) no-repeat; }
.redactor_file_ico_jpg   { background: url(../images/fileicons/jpg.png) no-repeat; }
.redactor_file_ico_mov  { background: url(../images/fileicons/mov.png) no-repeat; }
.redactor_file_ico_other  { background: url(../images/fileicons/other.png) no-repeat; }
.redactor_file_ico_pdf   { background: url(../images/fileicons/pdf.png) no-repeat; }
.redactor_file_ico_png   { background: url(../images/fileicons/png.png) no-repeat; }
.redactor_file_ico_ppt   { background: url(../images/fileicons/ppt.png) no-repeat; }
.redactor_file_ico_rar   { background: url(../images/fileicons/rar.png) no-repeat; }
.redactor_file_ico_rtf   { background: url(../images/fileicons/rtf.png) no-repeat; }
.redactor_file_ico_txt   { background: url(../images/fileicons/txt.png) no-repeat; }
.redactor_file_ico_xls   { background: url(../images/fileicons/xls.png) no-repeat; }
.redactor_file_ico_zip   { background: url(../images/fileicons/zip.png) no-repeat; }

.gridview-control-line img {vertical-align: top;}
.gridview-control-line select, .gridview-control-line input[type="submit"] {margin-bottom: 0;}
#loading{ position: fixed; top: 40px; left: 0; z-index: 5000; background-color: #3C69AC; font-size: 100%; color: #FFFFFF; padding: 5px;}

.help-inline{ color: #ff0000 !important; }

#comments-list { 	padding-top: 10px; }
.comment {padding: 2px 10px; background: #ffffff; margin: 3px 0; border: 1px solid #DDEBFF;}
.comment .body { margin: 10px 0; overflow:hidden;}
.comment .name {	margin: 5px 0; padding: 0 0 3px; border-bottom: 1px solid #DDD;}
.comment .date { color: #888; font-size: 0.8em; }
.comment .pending { color:red;}
#comments h3 { color: #000000 !important;}

#ymap, #gmap { width: 670px; height: 550px; }
div.news-items { padding-bottom: 30px;}
div.news-items p {padding: 0 !important; margin: 0 0 7px !important;}
font.date	{font:11px/13px arial; color:#000;}
font.title { color: #000000; font: bold 14px/20px arial; }

.white_noborder { background-color: #ffffff !important;	border: none !important; }

#user-list { padding: 0; margin: 0;}
#user-list dl { overflow: hidden; margin: 0; padding: 0;}
#user-list dt {
	width: 195px;
	font-weight: bold;
    float: left;
    padding: 6px 0;
}
#user-list dd { margin-left: 195px; padding: 6px 0;}

.grid-view {
	position: relative;
	top: -15px;
	padding-top: 0 !important;
	margin-bottom: -25px;
}

.alert {
	margin-bottom: 30px !important;
}

.brand {
	padding: 1px 20px !important;
	margin-left: 0 !important;
}
.navbar-fixed-top .navbar-inner .nav > li > a {
    padding: 10px 10px !important;
}
.seo-page-div {padding-top: 50px;}

#ymap img {
    max-width: none;
}

.floatleft-title {	float: left !important; position: relative; top: -10px;}
.stat-views {font-size: 12px; color: #808080;}
.ratingview-title {float:right; position: relative; left: 15px;}
.div-title {float: left;}

.div-pdf-fix {
    position: relative;
    top: 10px;
}

div.big-special-offer {
    background: url("../images/star_rubber_left.png") no-repeat scroll left top #DDEBFF;
    min-height: 46px;
    width: 100%;
}
div.big-special-offer h4 {
    padding: 13px 0 0 50px !important;
}
div.big-special-offer p {
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
}
