ul.yiiPager {
    border: 0 none;
    display: inline;
    font: 14px/100% Arial,sans-serif;
    margin: 0;
    padding-top: 5px;
	float: right;
}
ul.yiiPager li {
    display: inline;
}
ul.yiiPager a:link, ul.yiiPager a:visited {
    color: #204782;
    padding: 1px 6px;
    text-decoration: underline;
}

ul.yiiPager .page a {
    text-decoration: underline;
}
ul.yiiPager a:hover {
    color: #852432 !important;
    text-decoration: underline;
}
ul.yiiPager .selected a {
    background: url("../images/design/active.gif") repeat-x scroll 0 0 transparent;
    color: #FFFFFF !important;
    text-decoration: none !important;
}
ul.yiiPager .hidden a {
    color: #888888;
    text-decoration: none !important;
}
ul.yiiPager .hidden a:hover {
    color: #888888 !important;
}
ul.yiiPager .first, ul.yiiPager .last {
    display: none;
}
